{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "deploy": "./deploy.sh"
  },
  "devDependencies": {
    "vitepress": "^0.22.3"
  },
  "dependencies": {
    "jinrishici": "^1.0.6",
    "sass": "^1.49.9"
  }
}
